URL=https://demowebshop.tricentis.com/
USERNAME = sapare.thippeswamy@ltimindtree.com
PASSWORD = R@cclive2020
LoginPageEmailField=//input[@name='Email']
bookPage_SoryBy_A2Z=Name: A to Z
bookPage_SoryBy_Z2A=Name: Z to A
bookPage_price_L2H=Price: Low to High
bookPage_price_H2L=Price: High to Low
bookPage_CreatedOn=Created on
bookPage_gridOption=Grid
bookPage_listOption=List
bookPage_displayPageOption1=4
bookPage_displayPageOption2=8
bookPage_displayPageOption3=12
bookPage_BookName1=Computing and Internet
bookPage_BookName1_xpath=//h2[@class='product-title']/a[text()='Computing and Internet']/ancestor::div[@class='details']/div[@class='add-info']/div/input
bookPage_BookName1FromLink_xpath=//form[@action='/computing-and-internet']/div/div/div[@class='overview']/div[@class='add-to-cart']/div/input[@type='button']
country=India
state=Other (Non US)
billingShippingAddress=New Address
orderSuccessMessage=Your order has been successfully processed!
termsOfService=Please accept the terms of service before the next step.
emptyCartmsg=Your Shopping Cart is empty!
registerUserPassword=Pass@1234
regPageFNReq= First name is required.
regPageLNReq= Last name is required.
regPageEmailReq= Email is required.
regPagePasswordReq= Password is required.
regPageConfirmPasswordReq= Password is required.
